<html>
	<head>
		<title>Check yourself before you deck yourself!</title>
		<script src="./js/jquery-1.12.2.min.js"></script>
		<script src="./js/interact.min.js"></script>
		<script src="./operations.js"></script>
		<link rel="stylesheet" type="text/css" href="./main.css">
	</head>
	<body>
		<div class="wrapper">
			<div id="pool">
				<script>
					generateSealed();
				</script>
				<div id="buttons">
					<button id="colorSort">Sort by COLOR</button>
					<button id="raritySort">Sort by RARITY</button>
					<button id="cmcSort">Sort by CONVERTED MANA COST</button>
					<button id="mzoom">-</button>
					<button id="pzoom">+</button>
				</div>
			</div>
			<div id="deck">
				<div id="buttons">
					<button id="colorSort">Sort by COLOR</button>
					<button id="raritySort">Sort by RARITY</button>
					<button id="cmcSort">Sort by CONVERTED MANA COST</button>
					<button id="save">Save to .txt</button>
				</div>
			</div>
		</div>
	</body>
</html>