<html>
	<head>
		<title>O blog do João</title>
		<link href="./css/main.css" rel="stylesheet">
		<link href="./css/bootstrap.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather|Playfair+Display" rel="stylesheet">
	</head>
	<body>
	<div class="container">
	<div class="col-lg-8 col-lg-offset-2">
	<h1>O blog do João</h1>
		<div class="row">
		<div class="col-lg-12">
			<h2>The Glass Bees</h2>
			<p>With my no-internet, hippie-like vacation to Montauk behind me now, I can return to the bava and continue the excruciating futility that is my life online. I enjoyed the time away because I was able to do something I hadn’t done in too long, i.e., read a few books that have nothing to do with a course I was either taking or teaching. One of the books I read that has me both excited and scared is Ernst Jünger’s 1957 novel The Glass Bees (Gläserne Bienen).</p>
			<p>I got this novel back in 2000 when it was re-published by the New York Review of Books, and it sat on my shelf for almost eight years. And I am now convinced it had to sit there for that long. For this book wouldn’t have meant half as much to me had I read it before my full-fledged, self-obsessed foray into the land of the lost, a.k.a the internet, almost four years ago. I happened upon this novel last week when I was searching for something to read on my shelves. I was immediately drawn in by the fact that Bruce Sterling wrote the introduction, whose talk on “The Internet of Things” I had recently listened to. I took this as a sign that the lattice of coincidence was in full effect, and I decided to give it a go.</p>
		</div>
		</div>
		<div class="row">
		<div class="col-lg-12">
			<h2>Industrial Capitalism</h2>
			<p>Sterling’s introduction immediately grabbed me, his description of Jünger’s novel as anachronistic in the most uncanny of ways is perfectly put when it comes to the social and economic realities of this dark, visionary novel. This quote from Sterling’s introduction (which you can read in its brief entirety here) made me realize that this isn’t just a novel I should read, but one I need to read.</p>
			<blockquote>
			<p>Jünger perceived that industrial capitalism is a ridiculous game, so he proved remarkably good at predicting its future moves….[He] understands that technology is pursued not to accelerate progress but to intensify power. He fully understands that popular entertainment comes with a military-industrial underside.</p>
			</blockquote>
			<p>This passage brings into sharp focus a scary reality that often gets overlooked (or is it intentionally downplayed?) in educational technology, namely that the Utopian, blue sky ideas of technology as a singular harbinger of possibility and liberation ignores the cold and all-consuming role that capital plays in the shaping of technology as means of control. Now I understand that this struggle is by no means unilateral, and that for every instance of technology as a means to consolidate power for capital, there is another instance in which that same technology can be used to undermine the fallacious logic of capital’s vision of progress.</p>
		</div>
		</div>
	</div>
	</div>
	</body>
</html>