<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container mainWrapper">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-12">
							<h1>BLOG DO JOÃO</h1>
							<h2>A dar cabo da internet, um post de cada vez.</h2>
						</div>
					</div>
					<div class="row post">
						<div class="col-md-12">
							<h3>Jobs and work: the primer</h3>
							<p>
								At long last, Americans are returning to <u>the native way of living</u>. Before the industrial revolution, everyone could consider themselves an entrepreneur — throughout the entire evolutionary process — all the way back. Working as an undervalued factory worker was simply a blip in an otherwise entrepreneurial human history.
							</p>
						</div>
					</div>
					<div class="row post">
						<div class="col-md-12">
							<h3>Small businesses: the reality</h3>
							<p>
								Now, the small business owner can start-up and generate a six to seven figure gross income in 1–4 years. The telecommuting and freelancing consultant can make six figures working wherever she wants and often less than 30 hours per week.
							</p>
						</div>
					</div>
					<div class="row post">
						<div class="col-md-12">
							<h3>Long distance: the research</h3>
							<p>
								Despite the enormity of this shift, little research captures the lived experience of those experiencing it. Consequently, the purpose of this post is to quickly get you up to speed on the lifestyle, benefits, challenges, and decisions being made by Americans working from home. MoneyTips, an online...<br>
								<span class="readMore"></span>
							</p>
						</div>
					</div>
					<div class="row post">
						<div class="col-md-12">
							<h3>Working from home: the statistics</h3>
							<p>
								Eighty-six percent of Americans working from home LOVE or like working from home. So much so that 46 percent would turn down an offer of free office space just one mile from home! Not only are they happy, they’re more productive. Despite doing household chores, watching TV, and caring for children, 67 percent report...<br>
								<span class="readMore"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>