<html>
	<head>
		<script src="../js/jquery-1.12.2.min.js"></script>
	</head>
	<body>
		<span>Link da página: </span><input id="url" type="text" style="width: 25%;"></input><button id="getAlbum">OK</button>
		<div id="results"></div>
		<script>
			$("button#getAlbum").on("click", function(){
				$.get("http://localhost/sandbox/bandcampripper/bcrengine.php?url="+$("input#url").val(), function(data){
					data = JSON.parse(data);
					$("div#results").empty();
					$("div#results").append("<p>"+data["albumInfo"]["artist"]+"</p><p>"+data["albumInfo"]["title"]+"</p><p>"+data["albumInfo"]["release_date"]+"</p><img style='width: 128px;' src='"+data["albumInfo"]["albumCover"]+"'/>");
					for(var i = 0; i < data["tracks"].length; i++){
						//$("div#results").append("<p>"+data["tracks"][i]["title"]+" - http:"+data["tracks"][i]["file"]["mp3-128"]+"</p>");
						$("div#results").append("<p><a href="+data["tracks"][i]["file"]["mp3-128"]+">Download "+data["tracks"][i]["title"]+"</a></p>");
					}
				});
			});
		</script>
	</body>
</html>